# ToDoApp

./: README.md
ToDoAppUI/: package-lock.json
ToDoAppUI/todo-app/: .env  package-lock.json  package.json
ToDoAppUI/todo-app/src/: App.css  App.js  axiosConfig.js  global-form-styles.css  index.css  input-field-group.css  salitre.css  utils.js
ToDoAppUI/todo-app/src/Pages/: ErrorMessageDisplay.js  Login.js  MessageDisplay.js  Registration.js  ToDoItemEdit.js  ToDoList.js
ToDoBackendApi/: ToDoBackend.Api.sln
ToDoBackendApi/ToDoBackendApi/: Dockerfile  Program.cs  ToDoBackend.Api.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
ToDoBackendApi/ToDoBackendApi/Controllers/: AuthController.cs  ToDoItemController.cs  WeatherForecastController.cs
ToDoBackendApi/ToDoBackendApi/Migrations/: 20231106123409_InitialCreate.Designer.cs  20231106123409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoBackendApi/ToDoBackendApi/Models/: ApplicationDbContext.cs  LoginModel.cs  RegistrationModel.cs  ToDoDbContext.cs  ToDoItem.cs  User.cs
ToDoBackendApi/ToDoBackendApi/Properties/: launchSettings.json
ToDoBackendApi/ToDoBackendApi/Services/: AuthService.cs  IAuthService.cs  IToDoItemService.cs  ToDoItemService.cs
